[gd_scene format=3 uid="uid://rtvla3fixdrj"]

[ext_resource type="Script" uid="uid://chd2u1l80buka" path="res://world/world_view.gd" id="1_world"]
[ext_resource type="Script" uid="uid://b4i56mvkkmj4k" path="res://world/orbit_camera.gd" id="2_camera"]
[ext_resource type="Script" uid="uid://buaeo37g0vebp" path="res://world/entity_pool.gd" id="3_entities"]

[sub_resource type="Environment" id="Environment_world"]
background_mode = 1
background_color = Color(0.043, 0.059, 0.078, 1)
ambient_light_source = 2
ambient_light_color = Color(0.35, 0.42, 0.5, 1)
ambient_light_energy = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
albedo_color = Color(0.208, 0.878, 0.753, 1)
emission_enabled = true
emission = Color(0.208, 0.878, 0.753, 1)
emission_energy_multiplier = 1.6

[sub_resource type="BoxMesh" id="BoxMesh_marker"]
size = Vector3(0.34, 0.55, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aura"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.549, 0.259, 0.55)

[node name="World" type="Node3D" unique_id=370103930]
script = ExtResource("1_world")

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1036248709]
environment = SubResource("Environment_world")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1052969386]
transform = Transform3D(1, 0, 0, 0, 0.49998897, 0.8660064, 0, -0.8660064, 0.49998897, 0, 0, 0)
light_angular_distance = 0.5

[node name="Islands" type="Node3D" parent="." unique_id=1891166581]

[node name="Entities" type="Node3D" parent="." unique_id=598919016]
script = ExtResource("3_entities")

[node name="Marker" type="MeshInstance3D" parent="." unique_id=149700145]
material_override = SubResource("StandardMaterial3D_marker")
mesh = SubResource("BoxMesh_marker")

[node name="Aura" type="MeshInstance3D" parent="." unique_id=1158238254]
visible = false
material_override = SubResource("StandardMaterial3D_aura")

[node name="Camera" type="Node3D" parent="." unique_id=225859869 node_paths=PackedStringArray("target")]
script = ExtResource("2_camera")
target = NodePath("../Marker")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera" unique_id=839912916]

[node name="Camera3D" type="Camera3D" parent="Camera/SpringArm3D" unique_id=1753372111]
